# spring-boot

./: LICENSE  pom.xml
src/main/java/com/pg/app/: App.java  HelloController.java  MyErrorController.java
src/main/java/com/pg/config/: FilterConfig.java  MvcConfig.java
src/main/java/com/pg/filters/: RequestFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/pg/interceptors/: HelloInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: error-404.html  error-500.html  error.html
src/main/resources/templates/error/: 500.html
